
<html >
  <head>
    <meta charset="utf-8">
    <title>SHIVANJALI</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <style>
  .top-container
{
  background-color:#E4F9F5;
  padding-top:100px;
  position:relative;

}
body{
  margin:0;
  text-align:center;
  font-family: 'Merriweather', serif;
  color:black;
}
h1{font-size:5.625rem;
  font-family: 'Sacramento', cursive;
  margin-top:50px auto 0 auto;
  color: #66BFBF;
  line-height:2;
}
h2
{
  font-size:2.5rem;
  font-family: 'Montserrat', sans-serif;
  color:#66BFBF;
  font-weight: normal;
  padding-bottom:10px;
}
h3
{
  color: #11999E;
}
a{
  color:#11999E;
  font-family: 'Montserrat', sans-serif;
  margin:10px 20px;
  text-decoration: none;
}
a:hover{
  color:#EAF6F6;
}
.stu{
  text-decoration: underline;
  text-decoration-color:#66BFBF ;
}
p{
  line-height: 2;
}
hr{
  border:dotted #EAF6F6 6px;
  border-bottom:none;
  width:4%;
  margin:100px auto 100px auto;
}
.bottom-cloud
{
  position:absolute;
  left:250px;
  bottom:300px;
}
.top-cloud
{
  position:absolute;
  right:300px;
  top:40px;
}
.skill-row
{
  margin:100px auto 100px auto;
  text-align:left;
  width:50%;
}
.Coding
{
  width:25%;
  float:left;
  margin-right:30px;
}
.Communication{
  width:25%;
  float:right;
  margin-left:30px;
}
.contact-me
{
  width:40%;
  margin:40px auto 60px auto;
}
.btn {
  background: #22baba;
  background-image: -webkit-linear-gradient(top, #22baba, #1ba8a8);
  background-image: -moz-linear-gradient(top, #22baba, #1ba8a8);
  background-image: -ms-linear-gradient(top, #22baba, #1ba8a8);
  background-image: -o-linear-gradient(top, #22baba, #1ba8a8);
  background-image: linear-gradient(to bottom, #22baba, #1ba8a8);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #fcfcfc;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.middle-container
{
 margin:100px auto 100px auto;
}
.intro
{
  width:30%;
  margin:auto;

}
.bottom-container
{
 background-color:#66BFBF;
 padding:50px 0 20px;
}
.copyright
{
  color:#EAF6F6;
  font-size:0.75rem;
  padding:20px 0 20px 0;
}

  </style>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud images">
      <h1>
        I'm Shivanjali

      </h1>
      <h2> a <span class="stu"> stu</span>dent.</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud images">
      <img src="mountain.jpg" alt="mountain images">
    </div>
      <div class="middle-container">
        <div class="profile">
          <img src="sizzu.jpg" alt="shivanjali's images">
          <h2>Hello.</h2>
          <p class="intro">I'm a computer science(Artificial Intelligence)student. Currently i'm learning web Development ans also a DSA enthusiast as well..</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="coding" src="coding.png" alt="coding">
            <h3>Coding Skill</h3>
            <p class="">when i was in the first year i started coding  in C language.Currently i'm doing programming in c++ and learning web Development.</p>
          </div>
          <div class="skill-row">
            <img class="communication" src="communication.jpg" alt="communication">
            <h3>Communication Skill</h3>
            <p>By having communication skill we can share or convey our message,thought process and our opinions in a very effective way.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>you want to connect me.</h3>
          <p class="contact-me">Let's talk about competitive coding and boost up our coding skill .</p>
          <a class="btn" href="mailto:shivanjali1108@gmail.com">CONTACT ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="LinkedIn-link" href="https://www.linkedin.com/in/shivanjali-kumari-239b3122b">LinkedIn</a>
        <a class="twitter-link" href="https://twitter.com/">Twitter</a>
        <a class="website-link" href="https://shivanjali11.github.io/CV/">Website</a>
        <p class="copyright">© 2022 Shivanjali Kumari @KIET GROUP OF INSTIITUTIONS .</p>
          </body>
</html>
